#Greenfoot project file
class.Block.image=blockL.png
class.Button.image=Wall.jpg
class.Controls.image=controls.gif
class.Game.image=moscow.png
class.LoseScreen.image=sadTeto.jpg
class.Menu.image=LETRIS.gif
class.Shadow.image=blockShadow.png
dependency1.from=LoseScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=LoseScreen
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=LevelUpAnim
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Shadow
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=BombAnimation
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=CutsceneActor
dependency15.type=UsesDependency
dependency16.from=Controls
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=Controls
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Controls
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=Controls
dependency19.to=Text
dependency19.type=UsesDependency
dependency2.from=LoseScreen
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Controls
dependency23.type=UsesDependency
dependency24.from=WinScreen
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=WinScreen
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=WinScreen
dependency26.to=Text
dependency26.type=UsesDependency
dependency27.from=WinScreen
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=WinScreen
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Welt
dependency29.to=Animation
dependency29.type=UsesDependency
dependency3.from=LoseScreen
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=Welt
dependency30.to=AActor
dependency30.type=UsesDependency
dependency31.from=BombAnimation
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=AActor
dependency32.to=Animation
dependency32.type=UsesDependency
dependency4.from=LoseScreen
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=WinScreen
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=981
editor.fx.0.y=89
height=865
package.numDependencies=32
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LoseScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=130
target10.height=70
target10.name=Animation
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Block
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Controls
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=190
target13.height=70
target13.name=CutsceneActor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=130
target15.height=70
target15.name=WinScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Welt
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=LevelUpAnim
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=Shadow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Text
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=70
target5.name=BombAnimation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Button
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=70
target9.name=AActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=Menu
xPosition=253
yPosition=70
