#BlueJ class context
comment0.target=Controls
comment0.text=\r\n\ Display\ controls\r\n\ \r\n\ @author\ Tiger\ Zhao\r\n\ @version\ January\ 5,\ 2015\r\n
comment1.params=
comment1.target=Controls()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Controls.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ method\ for\ the\ class\ Controls\r\n\ This\ method\ is\ continuously\ run.\r\n
comment3.params=
comment3.target=void\ showControls()
comment3.text=\r\n\ Displays\ the\ controls\ in\ text\ on\ the\ screen.\r\n
comment4.params=
comment4.target=void\ Animation()
numComments=5
