#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ world\ class\ is\ the\ class\ that\ represents\ the\ game\ level.\ Most\ the\ of\ game\r\n\ logic\ is\ contained\ here.\r\n\ \r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map.\r\n
comment10.params=
comment10.target=void\ clearLines()
comment10.text=\r\n\ This\ method\ checks\ to\ see\ if\ any\ lines\ can\ be\ cleared\ and\ then\ clears\ them.\r\n\ Score\ is\ added\ accordingly.\r\n\ This\ method\ is\ only\ run\ every\ time\ the\ player\ places\ a\ block.\r\n
comment11.params=
comment11.target=void\ setInBlock()
comment11.text=\r\n\ This\ method\ takes\ the\ current\ block\ and\ "sets\ it\ in".\ \r\n\ It\ addes\ the\ current\ block\ to\ the\ main\ array\ that\ holds\ all\ the\ tetris\ block.\r\n\ Onces\ set\ in,\ the\ player\ can\ no\ longer\ control\ this\ block\r\n
comment12.params=
comment12.target=void\ rotateRight()
comment12.text=\r\n\ This\ method\ rotates\ the\ current\ block\ right.\r\n
comment13.params=
comment13.target=void\ rotateLeft()
comment13.text=\r\n\ This\ method\ rotates\ the\ current\ block\ left.\r\n
comment14.params=
comment14.target=void\ moveAllDown()
comment14.text=\r\n\ This\ method\ instantly\ drops\ the\ current\ block\ to\ the\ bottom\ and\ sets\ it\ in\ place.\r\n\ This\ is\ called\ when\ the\ user\ presses\ space.\r\n
comment15.params=
comment15.target=void\ drawScreen()
comment15.text=\r\n\ This\ method\ updates\ the\ game\ screen.\ \r\n\ It\ refreshes\ the\ blocks\ so\ that\ the\ game\ is\ playable.\r\n
comment16.params=
comment16.target=void\ drawShadow()
comment16.text=\r\n\ This\ method\ draws\ the\ shadow\ of\ the\ current\ block\r\n
comment17.params=
comment17.target=void\ generateBlocks()
comment17.text=\r\n\ This\ method\ generates\ blocks.\ \r\n\ It\ randomly\ chooses\ between\ the\ 7\ possible\ tetris\ pieces\ and\ adds\ \r\n\ it\ to\ the\ blocks\ coming\ up.\r\n
comment18.params=
comment18.target=void\ getNextBlock()
comment18.text=\r\n\ This\ method\ gets\ the\ next\ block\ in\ line\ and\ keeps\ a\ constant\ number\ of\ blocks\ coming\ up.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ method\ for\ the\ class\ Game\r\n\ This\ method\ is\ continuously\ run.\r\n
comment3.params=
comment3.target=void\ controlMovement()
comment3.text=\r\n\ This\ method\ allows\ for\ the\ player\ to\ provide\ input.\r\n
comment4.params=
comment4.target=void\ checkLose()
comment4.text=\r\n\ This\ method\ checks\ if\ the\ player\ has\ lost\r\n
comment5.params=y
comment5.target=boolean\ canMoveDown(int)
comment5.text=\r\n\ This\ method\ checks\ if\ the\ player\ can\ move\ the\ current\ block\ down.\r\n\ @param\ y\ the\ height\ of\ the\ block\ to\ check\ from\r\n\ @return\ whether\ or\ not\ the\ current\ block\ can\ move\ downwards\r\n
comment6.params=
comment6.target=boolean\ canMoveLeft()
comment6.text=\r\n\ This\ method\ checks\ whether\ or\ not\ the\ block\ can\ move\ left\r\n\ @return\ whether\ or\ not\ the\ current\ block\ can\ move\ left\r\n
comment7.params=
comment7.target=boolean\ canMoveRight()
comment7.text=\r\n\ This\ method\ checks\ whether\ or\ not\ the\ block\ can\ move\ right\r\n\ @return\ whether\ or\ not\ the\ block\ can\ move\ right\r\n
comment8.params=
comment8.target=boolean\ canRotateRight()
comment8.text=\r\n\ This\ method\ checks\ whether\ or\ not\ the\ block\ can\ rotate\ right.\r\n\ @return\ whether\ or\ not\ the\ block\ can\ rotate\ right\r\n
comment9.params=
comment9.target=boolean\ canRotateLeft()
comment9.text=\r\n\ This\ method\ checks\ whether\ or\ not\ the\ block\ can\ rotate\ left.\r\n\ @return\ whether\ or\ not\ the\ block\ can\ move\ rotate\ left\r\n
numComments=19
