#Greenfoot project file
class.Block.image=blockL.png
class.Button.image=Wall.jpg
class.Controls.image=controls.gif
class.Game.image=moscow.png
class.LoseScreen.image=sadTeto.jpg
class.Menu.image=LETRIS.gif
class.Shadow.image=blockShadow.png
dependency1.from=LoseScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=LevelUpAnim
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Shadow
dependency11.type=UsesDependency
dependency12.from=Controls
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Controls
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Controls
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=Controls
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Controls
dependency19.type=UsesDependency
dependency2.from=LoseScreen
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=Welt
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=Welt
dependency21.to=AActor
dependency21.type=UsesDependency
dependency22.from=AActor
dependency22.to=Animation
dependency22.type=UsesDependency
dependency3.from=LoseScreen
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=LoseScreen
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=LoseScreen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=784
editor.fx.0.y=92
height=865
package.numDependencies=22
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LoseScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=130
target10.height=50
target10.name=Block
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=Controls
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.height=70
target13.name=Welt
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=LevelUpAnim
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=Shadow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Text
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=70
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Button
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.height=70
target8.name=AActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Animation
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1441
world.lastInstantiated=Menu
xPosition=252
yPosition=70
